NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-EmgAVBbeAOgoZ2KDxSit8umvthsTIKs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-firebase-f66b6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-firebase-f66b6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-firebase-f66b6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=319776246570
NEXT_PUBLIC_FIREBASE_APP_ID=1:319776246570:web:e594ccbde044f54bcdac53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L0473FWRBE